quarkus.couchbase.connection-string=localhost
quarkus.couchbase.username=username
quarkus.couchbase.password=password

query=select * from `travel-sample` where url like 'http://marriot%' and country = 'United States';

# Quarkus Health UI & Kubernetes health probe settings

quarkus.smallrye-health.ui.enable=true
quarkus.kubernetes.liveness-probe.initial-delay=10
quarkus.kubernetes.liveness-probe.period=2
quarkus.kubernetes.liveness-probe.timeout=5
quarkus.kubernetes.liveness-probe.failure-threshold=3
quarkus.kubernetes.readiness-probe.initial-delay=10
quarkus.kubernetes.readiness-probe.period=2
quarkus.kubernetes.readiness-probe.timeout=5
quarkus.kubernetes.readiness-probe.failure-threshold=3